# repo

./: README.md  pom.xml
jiang/: pom.xml
jiang/src/main/java/com/swpu/tjx/: AppStart.java
jiang/src/main/java/com/swpu/tjx/config/: MyMvcConfigurer.java  RedisConfig.java
jiang/src/main/java/com/swpu/tjx/contant/: UserConstant.java
jiang/src/main/java/com/swpu/tjx/controller/: ExpertController.java  UserController.java  WorkController.java
jiang/src/main/java/com/swpu/tjx/domain/: Materials.java  User.java  Work.java
jiang/src/main/java/com/swpu/tjx/mapper/: MaterialsMapper.java  UserMapper.java  WorkMapper.java
jiang/src/main/java/com/swpu/tjx/service/: MaterialsService.java  UserService.java  WorkService.java
jiang/src/main/java/com/swpu/tjx/service/impl/: MaterialsServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
jiang/src/main/java/com/swpu/tjx/utils/: ResponseMessage.java
jiang/src/main/resources/: application.yml
jiang/src/main/resources/mapper/: MaterialsMapper.xml  UserMapper.xml  WorkMapper.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-ui/: package.json
tb/: User.sql  materials.sql  work.sql
